# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    f3                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amitcul <amitcul@student.42porto.com>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/08 17:03:33 by amitcul           #+#    #+#              #
#    Updated: 2022/10/08 17:03:34 by amitcul          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


